"""
Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции
возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.

Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая
использование цикла.
"""


def my_func(x, y):
    # решение через оператор
    # return x ** y

    # решение через цикл
    powered = x

    for _ in range (x > 0):
        if y >= 0:
            print('Необходимо ввести отрицательное значение числа Y')
            return print('Необходимо перезапустить задачу')
        else:
            for _ in range(1, y, -1):
                powered /= x

        return powered
    print('Необходимо ввести положительное значение Х')
    print('Необходимо перезапустить программу')

a, b = int(input("Число x >>> ")), int(input("Число y >>> "))

print(f'Результат возведения Х в степень Y {my_func(a, b)}')
