"""
 Запросите у пользователя значения выручки и издержек фирмы.
 Определить, с каким финансовым результатом работает фирма
 (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
 Вывести соответствующее сообщение.
 Если фирма отработала с прибылью, вычислите рентабельность выручки
 (соотношение прибыли к выручке).
 Далее запросите численность сотрудников фирмы и определите прибыль фирмы
 в расчете на одного сотрудника.
"""

earnings = int(input("Введите сумму выручки >>> "))
outgoings = int(input("Введите сумму издержек >>> "))

profit = earnings - outgoings

if profit > 0:
    efficiency = profit / earnings
    print(f"Прибыль = {profit}, рентабельность = {efficiency}")

    workers = int(input("Укажите количество сотрудников >>> "))

    profit_per_worker = profit / workers
    print(f"Прибыль на одного сотрудника = {profit_per_worker}")
else:
    print(f"Убыток = {profit}")
