"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка:
Использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении
числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при
котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

# итератор A
print("-------Итератор А-------")
start_iterator = 7

for el in count(start_iterator):
    if el > 15:
        break

    print(el)

# итератор B
print("-------Итератор Б-------")
cycling_list = [4, 8, 15, 16, 23, 42]
max_iterations = 12
iteration_count = 0

for el in cycle(cycling_list):
    print(el)
    iteration_count += 1

    if iteration_count >= max_iterations:
        break
