"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов. Определить, кто из сотрудников имеет оклад менее
20 тыс, вывести фамилии этих сотрудников. Выполнить подсчет средней величины
дохода сотрудников.

Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open('task3.txt', 'r') as my_file:
    sal = []
    poor = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
           poor.append(i[0])
        sal.append(i[1])
print(f"Оклад сотрудников {poor} - меньше 20000 енотов, средний оклад "
      f"всех сотрудников {round(sum(map(int, sal)) / len(sal))} енотов.")



