"""
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая
строка.
"""

my_list = []
print(f"Пустая строка заканчивает ввод данных в файл!")
while True:
    with open('task1.txt', 'a+') as f:
        string = input("Введите строку >>> ")

        if not string:
            break

        f.write(f"{string}\n")

